define(['app'],function (app) {
    app.controller('homeCtrl', ['$scope', 'Storage', function($scope, Storage) {
        var pages = "#/tab/home+#/tab/message+#/tab/add+#/tab/friend+#/tab/mine";
        $scope.$on('$ionicView.afterEnter', function() {
            if (pages.indexOf(location.hash) > -1) {
                var tabs =document.getElementsByTagName('ion-tabs');
                angular.element(tabs).removeClass("tabs-item-hide");
            }
        });
        $scope.$on('$ionicView.beforeLeave', function() {
            if (pages.indexOf(location.hash) > -1) return;
            var tabs =document.getElementsByTagName('ion-tabs');
            angular.element(tabs).addClass("tabs-item-hide");
        });

        $scope.doRefresh = function() {
            setTimeout(function() {            
                $scope.$broadcast('scroll.refreshComplete');
            }, 1000);
        };

        $scope.dataArr = [
         {
            "icon":"img/msg1.jpg",
            "title":"暂停出售",
            "content":"应主管部门要求，当前各彩票网站均暂停售彩，已售出彩票兑奖不受影响。购买彩票建议您查询附近的实体网点。就此给您带来的不便，敬请谅解！",
            "date":"6月24号"
         },
         {
            "icon":"img/msg2.jpg",
            "title":"500彩票频出收购大招",
            "content":"在网彩停售的两年里，以网络售彩为主要业务的500彩票网开始经历寒冬期，公司也开始变化调整。在2015年第二季度即网彩停售后不久，500彩票网财报宣布营收额为0，单季度净亏损为8140万元人民币，随后不久清华紫光宣布入股，持有15.2%的已发行股票，紫光国际董事长赵伟国成为500彩票新董事；而500彩票网也开始多尝试元化转型，先后推出贵金属交易平台并入股趣凡网，但结果仍是“惨淡经营”，2016年全年亏损3.63亿元，较2015年亏损3.01亿元上升20.5%。在网彩禁售之后，500彩票网的日子可谓艰难。在网彩停售两年无果且公司营收艰难的背景下，500彩票网频频祭出大动作，究竟是何意图？有观点认为500彩票动作频频或是网彩重启的预兆，那么这种说法究竟靠不靠谱？要搞清这些问题，我们先来看看这两家被收购的公司究竟是做什么业务。新濠环彩有限公司成立于1998年11月26日，注册地址为开曼群岛，公司于2002年5月在香港联合交易所有限公司创业板上市，主体业务为中国及其他亚洲地区的彩票业务,研发及提供与彩票营运相关之科技系统和服务。而按照公司官网介绍，新濠环彩旗下的北京电信达公司是体彩中心批准的彩票终端机最大供应商之一，公司收入最大来源就是为体彩中心销售网点提供彩票售卖机。因此新濠环彩的主体业务集中在彩票上游环节。",
            "date":"6月23号"
         },
         {
            "icon":"img/msg3.jpg",
            "title":"中国概念股周五收盘普遍上涨 500彩票网涨近5%",
            "content":"中国概念股周五收盘普遍上涨，京东(42.95 +3.92%)上涨3.92%报收42.95美元，阿里巴巴(143.01 +0.52%)上涨0.52%报收143.01美元，百度(178.18 -0.64%)下跌0.64%报收178.18美元；三只股票涨幅超4%，其中宝尊电商上涨5.06%报收23.05美元，UT斯达康(2.30 +5.02%)上涨5.02%报收2.30美元，500彩票网(11.54 +4.91%)上涨4.91%报收11.54美元；蓝汛(1.19 -4.03%)下挫4.03%报收1.19美元。",
            "date":"6月20号"
         },
         {
            "icon":"img/msg4.jpg",
            "title":"500彩票网3.8亿收购博彩公司The Multi Group",
            "content":"5月26日，500彩票宣布签署了一份股份收购协议，公司附条件地同意以现金对价约4980万欧元（约合3.8亿人民币）收购The Multi Group Ltd。约93.0%的股权。Multi Group总部设在马耳他，旗下运营网站Multilotto.com是北欧地区领先的在线彩票投注和博彩平台之一，拥有可观的市场份额。Multilotto持有库拉索在线博彩牌照，其优质均衡的用户结构为Multi Group在欧洲的扩张奠定坚实基础。同时，Multi Group还在近期获得了马耳他、英国和爱尔兰的在线博彩牌照，将进一步巩固其现有市场地位，并为迅速打开新市场做好准备。Multilotto不接受来自美国以及中国包括港澳地区居民的投注。Multi Group自2015年开始运营并高速增长。于2015年和2016年，Multi Group未经审计净收入分别为400万欧元（约合450万美元）和1，000万欧元（约合1，120万美元），未经审计净利润分别为120万欧元（约合140万美元）和540万欧元（约合610万美元），EBITDA分别为120万欧元（约合140万美元）和570万欧元（约合640万美元）。Multi Group过去的财务数据不代表未来的财务表现。",
            "date":"6月21号"
         },
         {
            "icon":"img/msg5.jpg",
            "title":"21亿巨奖得主豪宅起火 福彩500万得主患癌症",
            "content":"中彩票大奖是许多人梦寐以求的事情，但在现实中许多大奖得主却承受着常人难以想象的痛苦。近期美国媒体报道的一则消息就再次将曾经的3.15亿美元（约合人民币21.6亿元）巨奖得主惠特克推到了公众面前，遗憾的是这次同样是一则不幸的消息。",
            "date":"5月30号"
         },
         {
            "icon":"img/msg6.jpg",
            "title":"老人中3800万巨奖送孙女",
            "content":"　　据爱尔兰太阳报报道，在爱尔兰首都都柏林的一个名叫敦劳费尔(Dun Laoghaire)的小镇上，一位幸运的老奶奶买彩票赢得450万英镑(约人民币3875万)，关于这笔奖金的计划，她表示会拿出大部分给心爱的孙子孙女们花。",
            "date":"5月24号"
         },
         {
            "icon":"img/msg7.jpg",
            "title":"男子10元机选中2892万彩票大奖",
            "content":"据外媒报道，澳大利亚悉尼市一市民以2澳元（约合人民币10元）的价格购买了一张基诺彩票（Keno lottery game），幸运的中得了560万澳元（约合人民币2892万）大奖，成为澳洲基诺彩票第一大奖得主。而在中得大奖之后，该男子并未选择提前退休，让人感到颇为惊讶。",
            "date":"5月20号"
         },
         {
            "icon":"img/msg8.jpg",
            "title":"4亿彩票巨奖最终仍被弃",
            "content":"　近日据美国媒体报道，一名来自加利福尼亚州的男子幸运的中得了6100万美元（约合人民币4.1亿元）的彩票巨奖！但令人遗憾的是，在兑奖截止日之前该名男子始终没有现身，这一惊天彩票巨奖最终被弃。",
            "date":"6月18号"
         },
         {
            "icon":"img/msg9.jpg",
            "title":"双色球第17072期大海水按图索号",
            "content":"　双色球第17071期开出奖号为“02、03、06、14、31、32 + 05”。当期头奖4注，单注奖金1000万元。三分区：双色球红球开出3:1:2的区间比。红球一区持续热开8期，本期看中后段;二区近5期走冷，本期看好边界奖号；第三区中后段的回补势在必行。大遗漏号：上期红球遗漏超过10期的奖号开出1枚。目前红球大遗漏号（》=10期）存5枚;本期防第3区新冷“27”开出。尾 号：从尾数分布图可以看到，尾号近期热开在小尾数区域，本期看好尾数热开区域后移，重点关注中段尾数“4、6”尾回补。和 值：双色球和值上期开出88点。和值连续下行，随着小数奖号的走强，本期和值难以大幅反弹走高，常态和值区域85-95是重点！但是，本期彩民朋友可适当加防“21-49”点区域开出。",
            "date":"4月29号"
         }
        ];

        $scope.search = function() {
            location.href = "#/tab/search";
        };

        $scope.getDetail = function(id) {
            // location.href = "#tab/postMsg";
        };

        $scope.getContent = function(index) {
            Storage.set("tmpContent", $scope.dataArr[(index+1)]);
            location.href = "#tab/actMsg";
        };

    }]);
});
    
